Coding dojo challenge
========================================================
author: Etienne Low-Décarie
date: 

Challenge
========================================================

We are facing the third global mass bleaching event.

<iframe width="560" height="315" src="https://www.youtube.com/embed/gI6UPqFkJ0k" frameborder="0" allowfullscreen></iframe>

Challenge
========================================================

Try to predict locations or times of mass coral bleaching events using remotly sensed data available on Giovanni (1 long term average and one year of bleaching data provided), ReefBase data (a cleaned version of the bleaching data is provided) and data from published studies.

Some derived variables used to predict bleaching are provided in
Maina, J. et al., 2008. Modelling susceptibility of coral reefs to environmental stress using remote sensing data and GIS models. Ecological Modelling, 212(3-4), pp.180–199. http://linkinghub.elsevier.com/retrieve/pii/S0304380007005285

Steps
========================================================

- You have already ploted a map of temperature
- You have already calculated yearly anomalies through time

- Plot a map of variability with bleached sites superimposed?  Calculate and plot a map of hot spots?

- Identify outlies in time series data?  Test correlation between amplitude of anaomly and intensity of bleaching event?


